(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010a8_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Custom:Starboard_wire_pad (layer F.Cu) (tedit 62F34CD3) (tstamp 62F39F54)
    (at 154.75 111.5 90)
    (path /62F495B3)
    (zone_connect 1)
    (fp_text reference J2 (at 0 0.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 3.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)") (zone_connect 1))
  )

  (module Custom:Starboard_wire_pad (layer F.Cu) (tedit 62F34CD3) (tstamp 62F39F4A)
    (at 160.25 111.5 90)
    (path /62F49F62)
    (zone_connect 1)
    (fp_text reference J1 (at 0 0.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 3.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)") (zone_connect 1))
  )

  (module Custom:Oslon_Pure_1010 (layer F.Cu) (tedit 62F348DE) (tstamp 62F39FA3)
    (at 157.22 105 90)
    (path /62F44504)
    (fp_text reference D1 (at 0.4 -1.6 90) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0.58 90) (size 0.9 0.26) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0 0 90) (size 0.9 0.26) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model "${KIPRJMOD}/GG VJLPE1_F3_20200622_geometry.STEP"
      (offset (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 155.75 115.25) (end 159.25 115.25) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 157.5 115.6) (end 159.299998 115.4) (angle -167.3195536) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.5 97.25) (end 157.5 94.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 157.5 104) (end 157.5 99) (layer F.SilkS) (width 0.12))
  (gr_text "Oslon Pure 1010" (at 157.5 98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 161.75 105) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text + (at 153.25 105) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 157.5 106) (end 157.5 113.75) (layer F.SilkS) (width 0.12))
  (gr_arc (start 157.5 105) (end 159.299999 115.399999) (angle -340.3613987) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.5 105) (end 157.5 115.5) (layer Dwgs.User) (width 0.15) (tstamp 62F39FD7))
  (gr_line (start 157.5 105) (end 157.5 94.5) (layer Dwgs.User) (width 0.15) (tstamp 62F39FD6))
  (gr_line (start 157.5 105) (end 168 105) (layer Dwgs.User) (width 0.15) (tstamp 62F39FD5))
  (gr_line (start 157.5 105) (end 147 105) (layer Dwgs.User) (width 0.15) (tstamp 62F39FD4))

  (zone (net 2) (net_name "Net-(D1-Pad1)") (layer F.Cu) (tstamp 62F3A19E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.4) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.25 116) (xy 142.25 116) (xy 142.25 94.25) (xy 157.25 94.25)
      )
    )
    (filled_polygon
      (pts
        (xy 157.123 94.905712) (xy 157.123 113.376783) (xy 156.901689 113.419239) (xy 156.862415 113.430842) (xy 156.822954 113.441904)
        (xy 156.817095 113.444231) (xy 156.817089 113.444233) (xy 156.817084 113.444236) (xy 156.49808 113.573509) (xy 156.519375 113.50331)
        (xy 156.52955 113.4) (xy 156.527 111.75875) (xy 156.39525 111.627) (xy 154.877 111.627) (xy 154.877 113.79525)
        (xy 155.00875 113.927) (xy 155.983555 113.929508) (xy 155.794838 114.114698) (xy 155.768518 114.146132) (xy 155.741802 114.177148)
        (xy 155.738205 114.182334) (xy 155.538816 114.474187) (xy 155.519103 114.510135) (xy 155.49892 114.545749) (xy 155.496399 114.551535)
        (xy 155.366088 114.856452) (xy 154.577004 114.66964) (xy 153.42036 114.241341) (xy 152.324534 113.675275) (xy 151.921289 113.4)
        (xy 152.97045 113.4) (xy 152.980625 113.50331) (xy 153.01076 113.60265) (xy 153.059695 113.694202) (xy 153.125552 113.774448)
        (xy 153.205798 113.840305) (xy 153.29735 113.88924) (xy 153.39669 113.919375) (xy 153.5 113.92955) (xy 154.49125 113.927)
        (xy 154.623 113.79525) (xy 154.623 111.627) (xy 153.10475 111.627) (xy 152.973 111.75875) (xy 152.97045 113.4)
        (xy 151.921289 113.4) (xy 151.305859 112.979878) (xy 150.379529 112.165524) (xy 149.559347 111.244348) (xy 148.857542 110.230082)
        (xy 148.527013 109.6) (xy 152.97045 109.6) (xy 152.973 111.24125) (xy 153.10475 111.373) (xy 154.623 111.373)
        (xy 154.623 109.20475) (xy 154.877 109.20475) (xy 154.877 111.373) (xy 156.39525 111.373) (xy 156.527 111.24125)
        (xy 156.52955 109.6) (xy 156.519375 109.49669) (xy 156.48924 109.39735) (xy 156.440305 109.305798) (xy 156.374448 109.225552)
        (xy 156.294202 109.159695) (xy 156.20265 109.11076) (xy 156.10331 109.080625) (xy 156 109.07045) (xy 155.00875 109.073)
        (xy 154.877 109.20475) (xy 154.623 109.20475) (xy 154.49125 109.073) (xy 153.5 109.07045) (xy 153.39669 109.080625)
        (xy 153.29735 109.11076) (xy 153.205798 109.159695) (xy 153.125552 109.225552) (xy 153.059695 109.305798) (xy 153.01076 109.39735)
        (xy 152.980625 109.49669) (xy 152.97045 109.6) (xy 148.527013 109.6) (xy 148.284574 109.137845) (xy 147.848986 107.983919)
        (xy 147.557276 106.785522) (xy 147.413787 105.560497) (xy 147.420661 104.32712) (xy 147.577795 103.103768) (xy 147.882847 101.908688)
        (xy 148.331263 100.759705) (xy 148.916368 99.673921) (xy 149.629437 98.667538) (xy 150.459836 97.755558) (xy 151.395186 96.951578)
        (xy 152.421552 96.267577) (xy 153.523613 95.713763) (xy 154.684965 95.29838) (xy 155.888278 95.027628) (xy 157.115616 94.905542)
      )
    )
  )
  (zone (net 1) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 62F3A19B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.4) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.75 116) (xy 157.75 116) (xy 157.75 94.25) (xy 169.75 94.25)
      )
    )
    (filled_polygon
      (pts
        (xy 158.348682 94.933939) (xy 159.569107 95.1124) (xy 160.758678 95.43826) (xy 161.89967 95.906665) (xy 162.975079 96.510633)
        (xy 163.968856 97.24115) (xy 164.866207 98.087342) (xy 165.653741 99.036583) (xy 166.319722 100.074723) (xy 166.854222 101.186291)
        (xy 167.24927 102.354707) (xy 167.498981 103.562563) (xy 167.599629 104.791849) (xy 167.549716 106.024238) (xy 167.349984 107.241354)
        (xy 167.003414 108.425052) (xy 166.515166 109.557699) (xy 165.892524 110.622399) (xy 165.144765 111.603287) (xy 164.283047 112.485727)
        (xy 163.320205 113.256577) (xy 162.270601 113.904337) (xy 161.149878 114.419354) (xy 159.969771 114.795537) (xy 159.636221 114.866435)
        (xy 159.515912 114.575405) (xy 159.496644 114.539258) (xy 159.477878 114.502837) (xy 159.474419 114.497564) (xy 159.474416 114.497559)
        (xy 159.474412 114.497555) (xy 159.278509 114.20336) (xy 159.252562 114.171614) (xy 159.227102 114.13956) (xy 159.222682 114.135055)
        (xy 159.018133 113.929503) (xy 159.99125 113.927) (xy 160.123 113.79525) (xy 160.123 111.627) (xy 160.377 111.627)
        (xy 160.377 113.79525) (xy 160.50875 113.927) (xy 161.5 113.92955) (xy 161.60331 113.919375) (xy 161.70265 113.88924)
        (xy 161.794202 113.840305) (xy 161.874448 113.774448) (xy 161.940305 113.694202) (xy 161.98924 113.60265) (xy 162.019375 113.50331)
        (xy 162.02955 113.4) (xy 162.027 111.75875) (xy 161.89525 111.627) (xy 160.377 111.627) (xy 160.123 111.627)
        (xy 158.60475 111.627) (xy 158.473 111.75875) (xy 158.47045 113.4) (xy 158.480625 113.50331) (xy 158.50261 113.575782)
        (xy 158.208467 113.452497) (xy 158.169326 113.440426) (xy 158.130345 113.427805) (xy 158.12417 113.426499) (xy 157.877 113.376031)
        (xy 157.877 109.6) (xy 158.47045 109.6) (xy 158.473 111.24125) (xy 158.60475 111.373) (xy 160.123 111.373)
        (xy 160.123 109.20475) (xy 160.377 109.20475) (xy 160.377 111.373) (xy 161.89525 111.373) (xy 162.027 111.24125)
        (xy 162.02955 109.6) (xy 162.019375 109.49669) (xy 161.98924 109.39735) (xy 161.940305 109.305798) (xy 161.874448 109.225552)
        (xy 161.794202 109.159695) (xy 161.70265 109.11076) (xy 161.60331 109.080625) (xy 161.5 109.07045) (xy 160.50875 109.073)
        (xy 160.377 109.20475) (xy 160.123 109.20475) (xy 159.99125 109.073) (xy 159 109.07045) (xy 158.89669 109.080625)
        (xy 158.79735 109.11076) (xy 158.705798 109.159695) (xy 158.625552 109.225552) (xy 158.559695 109.305798) (xy 158.51076 109.39735)
        (xy 158.480625 109.49669) (xy 158.47045 109.6) (xy 157.877 109.6) (xy 157.877 94.923076)
      )
    )
  )
)
